Homework_10_WPF/MainWindow.xaml

<Window x:Class="Homework_10_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1115"
        MinHeight="200" MinWidth="1115"
        MaxHeight="750" MaxWidth="1115">
    <Window.Resources>
        <sys:Double x:Key="fontSizeTextBlock">15</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewWorkers" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Id" Header="№" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}" Width="150"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}" Width="150"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="150"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="150"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Dept}" Width="150"/>
                    <GridViewColumn Header="Оплата труда" DisplayMemberBinding="{Binding Salary}" Width="150"/>
                    <GridViewColumn Header="Кол-во проектов" DisplayMemberBinding="{Binding NumberOfProjects}" Width="150"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView x:Name="listViewDepts" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="275"/>
                    <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding DateOfCreation}" Width="275"/>
                    <GridViewColumn Header="Уровень" DisplayMemberBinding="{Binding Lvl}" Width="275"/>
                    <GridViewColumn Header="Количество сотрудников" DisplayMemberBinding="{Binding NumberOfWorkers}" Width="275"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Добавить"
                Margin="50,15"
                Click="Button_Click">
        </Button>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Просмотреть Сотрудников"
                Margin="50 15" 
                Click="Button_Click_2">
        </Button>
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Просмотреть отделы"
                Margin="50 15"
                Click="Button_Click_1">
        </Button>

        <TextBlock x:Name="textblockName"
                   Grid.Column="3"
                   Grid.Row="0"
                   Text="Название компании:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="4,0,0,0"/>
        <TextBlock x:Name="textblockWorkers"
                   Grid.Column="3"
                   Grid.Row="0"
                   Text="Количество сотрудников:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="4,25,0,0"/>
        <TextBlock x:Name="textblockDepts"
                   Grid.Column="3"
                   Grid.Row="0"
                   Text="Количество отделов:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="4,50,0,0"/>
    </Grid>
</Window>
