Homework_11_WPF/AddDept.xaml

<Window x:Class="Homework_11_WPF.AddDept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Homework_11_WPF"
        mc:Ignorable="d"
        Title="Добавить отдел" Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        MaxHeight="400" MaxWidth="400">
    <Window.Resources>
        <sys:Double x:Key="fontSizeTextBlock">15</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Text="Внесите данные нового отдела"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="{StaticResource fontSizeTextBlock}" Grid.ColumnSpan="2" Margin="77,0,0,0"/>
        <TextBlock Grid.Row="1"
                   Text="Название:"
                   VerticalAlignment="Center"
                   Margin="40 0 35 0"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="2"
                   Text="Уровень:"
                   VerticalAlignment="Center"
                   Margin="40 0 35 0"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="3"
                   Text="Кол-во сотрудников:"
                   VerticalAlignment="Center"
                   Margin="0 0 35 0"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBox x:Name="textbox_add_name"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="175 25 50 25"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_level"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="175 25 50 25"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_workers"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="175 25 50 25"
                 TextAlignment="Center"/>

        <Button Grid.Column="0"
                Grid.Row="8"
                Content="Добавить"
                FontSize="14"
                Margin="20" Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.Row="8"
                Content="Отмена"
                FontSize="14"
                Margin="20"
                IsCancel="True"/>

    </Grid>
</Window>
