Homework_11_WPF/AddWorker.xaml

<Window x:Class="Homework_11_WPF.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        MaxHeight="400" MaxWidth="400">
    <Window.Resources>
        <sys:Double x:Key="fontSizeTextBlock">15</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Text="Внесите данные нового сотрудника"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource fontSizeTextBlock}" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="1"
                   Text="Имя:"
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="2"
                   Text="Фамилия:"
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="3"
                   Text="Возраст:"
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="4"
                   Text="Должность:"
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="5"
                   Text="Отдел:"
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="6"
                   Text="Оплата труда:"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>
        <TextBlock Grid.Row="7"
                   Text="Кол-во проектов:"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"
                   TextAlignment="Right"
                   FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBox x:Name="textbox_add_firstname"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_lastname"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_age"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_pos"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_dept"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_salary"
                 Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>
        <TextBox x:Name="textbox_add_project"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="20 5 50 5"
                 TextAlignment="Center"/>

        <Button Grid.Column="0"
                Grid.Row="8"
                Content="Добавить"
                FontSize="14"
                Margin="15 20 15 20" Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.Row="8"
                Content="Добавить еще"
                FontSize="14"
                Margin="15 20 15 20" Click="Button_Click_1"/>
        <Button Grid.Column="2"
                Grid.Row="8"
                Content="Отмена"
                FontSize="14"
                Margin="15 20 15 20"
                IsCancel="True"/>
    </Grid>
</Window>
