Homework_11_WPF/MainWindow.xaml

<Window x:Class="Homework_11_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1115"
        MinHeight="200" MinWidth="1115"
        MaxHeight="750" MaxWidth="1115">
    <Window.Resources>
        <sys:Double x:Key="fontSizeTextBlock">15</sys:Double>
    </Window.Resources>

    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewWorkers" Grid.Row="1" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="50">
                        <TextBlock Text="№" MouseDown="TextBlock_MouseDown_ID" Width="50" TextAlignment="Center"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Width="150">
                        <TextBlock Text="Имя" MouseDown="TextBlock_MouseDown_Firstname" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Width="150">
                        <TextBlock Text="Фамилия" MouseDown="TextBlock_MouseDown_Lastname" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="150">
                        <TextBlock Text="Возраст" MouseDown="TextBlock_MouseDown_Age" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Position}" Width="150">
                        <TextBlock Text="Должность" MouseDown="TextBlock_MouseDown_Position" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Dept}" Width="150">
                        <TextBlock Text="Отдел" MouseDown="TextBlock_MouseDown_Dept" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Width="150">
                        <TextBlock Text="Оплата труда" MouseDown="TextBlock_MouseDown_Salary" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfProjects}" Width="150">
                        <TextBlock Text="Кол-во проектов" MouseDown="TextBlock_MouseDown_Projects" Width="150" TextAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView x:Name="listViewDepts" Grid.Row="1" Grid.ColumnSpan="6" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="275">
                        <TextBlock Text="Название" MouseDown="TextBlock_MouseDown_Name" Width="275" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfCreation}" Width="275">
                        <TextBlock Text="Дата создания" MouseDown="TextBlock_MouseDown_Date" Width="275" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Lvl}" Width="275">
                        <TextBlock Text="Уровень" MouseDown="TextBlock_MouseDown_Level" Width="275" TextAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfWorkers}" Width="275">
                        <TextBlock Text="Количество сотрудников" MouseDown="TextBlock_MouseDown_Workers" Width="275" TextAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <TextBlock x:Name="textblock_firstname"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="Имя:"
                   Margin="5,0,133,50"
                   FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBlock x:Name="textblock_lastname"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="Фамилия:"
                   Margin="5,25,133,25"
                   FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBlock x:Name="textblock_salary"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="Зарплата:"
                   Margin="5,50,133,0"
                   FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBox x:Name="textbox_firstName"
                 Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding ElementName=listViewWorkers, Path=SelectedItem.Firstname}"
                 Margin="80,0,10,55">
        </TextBox>
        <TextBox x:Name="textbox_lastName"
                 Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding ElementName=listViewWorkers, Path=SelectedItem.Lastname}"
                 Margin="80,25,10,30">
        </TextBox>
        <TextBox x:Name="textbox_salary"
                 Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding ElementName=listViewWorkers, Path=SelectedItem.Salary}"
                 Margin="80,50,10,5">
        </TextBox>

        <TextBlock x:Name="textblock_name"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="Название:"
                   Margin="5,25,133,5"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Visibility="Hidden"/>
        <TextBox x:Name="textbox_nameDept"
                 Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding ElementName=listViewDepts, Path=SelectedItem.Name}"
                 Margin="80,25,18,30"
                 Visibility="Hidden" LostFocus="textbox_nameDept_LostFocus">
        </TextBox>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Загрузить"
                Margin="10,15,10,15"
                Click="Button_Load_Click"
                FontSize="{StaticResource fontSizeTextBlock}">
        </Button>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Сотрудники"
                Margin="15,15,5,15" 
                Click="Button_ShowWorkers_Click"
                FontSize="{StaticResource fontSizeTextBlock}">
        </Button>
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Отделы"
                Margin="5,15,15,15"
                Click="Button_ShowDepts_Click"
                FontSize="{StaticResource fontSizeTextBlock}">
        </Button>
        <Button x:Name="Button_Add"
                Grid.Column="4"
                Grid.Row="0"
                Content="Добавить"
                Margin="10,10,10, 40"
                Click="Button_Add_Click"
                FontSize="{StaticResource fontSizeTextBlock}"
                IsEnabled="False">
        </Button>
        <Button x:Name="Button_Delete"
                Grid.Column="4"
                Grid.Row="0"
                Content="Удалить"
                Margin="10 40 10 10"
                Click="Button_Delete_Click"
                FontSize="{StaticResource fontSizeTextBlock}"
                IsEnabled="False">
        </Button>

        <TextBlock x:Name="textblockName"
                   Grid.Column="5"
                   Grid.Row="0"
                   Text="Название компании:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="5,0,0,50"/>
        <TextBlock x:Name="textblockWorkers"
                   Grid.Column="5"
                   Grid.Row="0"
                   Text="Количество сотрудников:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="5,25,0,25"/>
        <TextBlock x:Name="textblockDepts"
                   Grid.Column="5"
                   Grid.Row="0"
                   Text="Количество отделов:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="5,50,0,0"/>


    </Grid>
</Window>
