Homework_12_WPF/MainWindow.xaml

<Window x:Class="Homework_12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1115"
        MinHeight="200" MinWidth="1115"
        MaxHeight="750" MaxWidth="1115">

    <Window.Resources>
        <sys:Double x:Key="fontSizeTextBlock">15</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewClients" Grid.Row="1" Grid.ColumnSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}" Width="210"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}" Width="210"/>
                    <GridViewColumn Header="Статус клиента" DisplayMemberBinding="{Binding Status}" Width="210"/>
                    <GridViewColumn Header="Кредитная история" DisplayMemberBinding="{Binding History}" Width="210"/>
                    <GridViewColumn Header="Денежные средства" DisplayMemberBinding="{Binding Cash}" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Загрузить"
                Margin="10,15,10,15"
                FontSize="{StaticResource fontSizeTextBlock}"
                Click="Button_Load_Click"/>

        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Перевести"
                Margin="10,15,10,15"
                FontSize="{StaticResource fontSizeTextBlock}"
                Click="Button_TransferMoney_Click"/>

        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="10,15,10,15"
                FontSize="{StaticResource fontSizeTextBlock}"
                Click="Button_OpenDeposit_Click">
            <TextBlock TextAlignment="Center">Открыть вклад <LineBreak/> без капитализации</TextBlock>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="0"
                Margin="10,15,10,15"
                FontSize="{StaticResource fontSizeTextBlock}"
                Click="Button_OpenDepositCap_Click">
            <TextBlock TextAlignment="Center">Открыть вклад <LineBreak/> с капитализацией</TextBlock>
        </Button>

        <Button Grid.Column="4"
                Grid.Row="0"
                Content="Взять кредит"
                Margin="10,15,10,15"
                FontSize="{StaticResource fontSizeTextBlock}" Click="Button_Credit_Click"
                />
        <TextBox x:Name="textbox_Money"
                 Grid.Column="5"
                 Grid.Row="0"
                 Margin="70,5,5,45" />

        <TextBox x:Name="textbox_Month"
            Grid.Column="6"
            Grid.Row="0"
            Margin="54,5,21,45" />

        <TextBlock 
            Grid.Row="0"
            Grid.Column="5"
            Text="Сколько:"
            Margin="0,5,91,45"
            FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="6"
            Text="Срок:"
            Margin="5,5,105,40"
            FontSize="{StaticResource fontSizeTextBlock}"/>

        <TextBox x:Name="textbox_Sum"
                 Grid.Column="5"
                 Grid.Row="0"
                 Margin="70,40,21,10"
                 Grid.ColumnSpan="2"/>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="5"
            Text="Сумма:"
            Margin="1,40,95,8"
            FontSize="{StaticResource fontSizeTextBlock}"/>

        <!--<TextBlock Grid.Column="5"
                   Grid.Row="0"
                   Text="Название банка:"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="textblockName"
                   Grid.Column="5"
                   Grid.Row="0"
                   Text="{Binding Name}"
                   FontSize="{StaticResource fontSizeTextBlock}"
                   Margin="25"/>-->

        <!--<TextBox x:Name="textboxInfo"
                 Grid.Column="4"
                 Grid.Row="0"
                 Margin="10 15"
                 FontSize="{StaticResource fontSizeTextBlock}"/>-->



    </Grid>
</Window>
